@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
  font-size: 15px;
}

:root {
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

body {
  padding: 1rem;
}

ul {
  list-style: none;
  display: flex;
  justify-content: center;
  column-gap: 0.5rem;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  min-height: 100vh;
}

.flexbox-1 {
  text-align: center;
  display: flex;
  flex-direction: column;
  margin-top: 6rem;
}

.flexbox-1 .left-side {
  display: flex;
  flex-direction: column;
}

.flexbox-1 .right-side {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.header {
  color: var(--very-dark-magenta);
  font-size: 2.8rem;
  font-weight: 700;
}

.header-text {
  color: var(--dark-grayish-magenta);
  font-size: 1.5rem;
  margin: 2rem 0 3rem 0;
  line-height: 1.4;
  font-weight: 500;
}

.star-box {
  background-color: var(--light-grayish-magenta);
  padding: 1rem;
  border-radius: 0.4rem;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.star-box-title {
  color: var(--very-dark-magenta);
  font-size: 1.2rem;
  font-weight: 700;
}

/*FlexBox-2*/

.flexbox-2 {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.card {
  background-color: var(--very-dark-magenta);
  padding: 2rem;
  border-radius: 0.4rem;
  width: 100%;
}

.buyer {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.buyer .right-side img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.buyer-name {
  color: white;
  font-weight: 700;
  margin-bottom: 0.3rem;
}

.buyer-title {
  color: var(--soft-pink);
  font-weight: 500;
}

.card-text {
  color: var(--white);
  line-height: 1.4;
  font-size: 1.2rem;
}

@media (min-width: 1024px) {
  body {
    padding: 3rem;

  }

  .container{
    justify-content: space-evenly;
  }

  .flexbox-1 {
    flex-direction: row;
    column-gap: 5rem;
    text-align: start;
    margin-top: 0;
  }
  

  .flexbox-1 .left-side {
    flex: 45%;
  }

  .flexbox-1 .right-side {
    flex: 55%;
    width: 100%;
    align-self: center;
  }

  .flexbox-2 {
    flex-direction: row;
    justify-items: flex-end;
    min-height: 40vh;
    align-items: flex-start;
  }

  .star-box{
    flex-direction: row;
    column-gap: 3rem;
    padding: 1rem 2rem;
  }

   
  .star-box:first-child{
    align-self: flex-start;
  }


  .star-box:nth-child(2){
    align-self: center;
  }

  .star-box:last-child{
    align-self: flex-end;
  }

  .star-box-title{
    font-size: 1rem;
  }

  .card:nth-child(2){
    align-self: center;
  }

  .card:nth-child(3){
    align-self: flex-end;
  }

  
}


@media(min-width:1440px){
    body{
        padding: 0 10rem 0 10rem;
    }


    .header{
        max-width: 500px;
        font-size: 4rem;
    }

    .header-text{
        max-width: 600px;
    }

    .flexbox-1{
        column-gap: 1rem;
    }

    .flexbox-1 .left-side{
        flex: 55%;
    }

    .flexbox-1 .right-side{
        flex: 45%;
       
    }

    .flexbox-2{
        min-height: 30vh;
        justify-content: space-between;
    }

    .star-box{
        column-gap: 1.5rem;
    }

    .card-text{
        max-width: 300px;
    }

    .star-box{
        padding: 1rem 3rem 1rem 3rem;
    }
}

@media(min-width:1536px){
    body{
        padding: 5rem 10rem 5rem 10rem;
    }
     
    .flexbox-1 .left-side{
        flex: 65%;
    }

    .flexbox-1 .right-side{
        flex: 35%;
    }


    .card{
        width: 100%;
    }

    .card-text{
        max-width: 400px;
    }


}
